Ostatnie życzenie;Andrzej Sapkowski;9788375780635;Fantasy;1993
Miecz przeznaczenia;Andrzej Sapkowski;9788375780642;Fantasy;1992
Krew elfów;Andrzej Sapkowski;9788375780659;Fantasy;1994
Czas pogardy;Andrzej Sapkowski;9788375780666;Fantasy;1995
Chrzest ognia;Andrzej Sapkowski;9788375780673;Fantasy;1996
Wieża jaskółki;Andrzej Sapkowski;9788375780680;Fantasy;1997
Pani Jeziora;Andrzej Sapkowski;9788375780697;Fantasy;1999
Solaris;Stanisław Lem;9788308073384;Science Fiction;1961
Cyberiada;Stanisław Lem;9788308073391;Science Fiction;1965
Pan Tadeusz;Adam Mickiewicz;9788324598472;Poezja;1834
Dziady;Adam Mickiewicz;9788324598489;Dramat;1822
Lalka;Bolesław Prus;9788324598496;Powieść;1890
